<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ff{
            display: flex;
            margin: 70px 0px;
        }
        .cd img{
            width: 750px;
        }
        .ff.cc{
            text-align: left;
        }
        .loc1 img{
            text-align: center;
        }
        .ee{
            display: flex;
        }
        .jj{
            width: 600px;
            margin: 0px 40px;
        
        }
        .loog img{
            width: 400px;
            margin-bottom: 50px;
        }
        .toop{
            margin-top: 150px;
            margin-left: 135px;
            display: flex;
            width: 90%;
            justify-content: space-between;
            margin-bottom: 100px;
        }
        .jppg img{
            width: 400px;
            height: 300px;
        }
        .rra{
            width: 33.3%;
        }
    </style>
</head>
<body>
        <div>
            <img src="ff/11.webp" alt="" style="width: 100%;height: 800px;">
        </div>
    <div class="ff"> 
        <div class="cd">
            <img src="ff/22.jpg" alt="">
        </div>      
        <div class="cc"> 
            <h1 style="text-align: right;font-size: 70px;">الألعاب الإلكترونية</h1>
            <h2 style="text-align: right;font-size: 45px;">تُعرّف الألعاب الإلكترونية بأنها سلعة 
            تجارية تكنولوجية إذ إنها جزء صغير من العالم الجديد الناشئ من 
            الثقافة الرقمية الحديثة، بالرغم من أنها
            ممتعة ومسلية, <br>من اهم اللغات البرمجيه المستغدمة</h2>
        </div>
    </div> 
    <center>
    <div class="f1">
        <div class="loc1">
            <img src="ff/c-plus-plus-93c7ddd5cc.png" alt="">
    </div>
    <div class="ee" style="margin: 0px 150px;"> 
        <div>
            <img src="ff/bag.webp" alt="" class="jj">
        </div>
        <div>
            <img src="ff/ffor.jpg" alt="" class="jj">
        </div> 
    </div>
    </center>
    <center>
    <div class="f1" style="margin-top: 100px ;margin-bottom: 100px;">
            <div class="loc1">
                <img src="ff/java_ramka-5.png" alt="" width="400px">
            </div>
         <div class="ee" style="margin: 0px 150px;"> 
            <div>
                <img src="ff/nmnm.png" alt="" class="jj">
            </div>
            <div>
                <img src="ff/ssa.png" alt="" class="jj">
            </div> 
    </div>
    </center>
<div class="toop">
    <div class="rra">
        <div class="loog">
            <img src="ff/ccd.webp" alt="">
        </div>
        <div class="jppg">
            <img src="ff/GTA-V-2024.webp" alt="">
        </div>
    </div>
    <div class="rra">
        <div class="loog">
            <img src="ff/rr.jpeg" alt="" style="width: 280px;margin-left: 70px;" >
        </div>
        <div class="jppg">
            <img src="ff/Free-Fire.webp" alt="">
        </div>
    </div>
    <div class="rra">
        <div class="loog">
            <img src="ff/Python-Symbol.png" alt="">
        </div>
        <div class="jppg">
            <img src="ff/ddtt.jpg" alt="">
        </div>
    </div>
</div>
<p style="text-align: center;">Welcome to game programming @ for (2025).</p>
</body>
</html>